[scene]
speed=7.5

[scene.fog]
;lower=0.98
;upper=0.995
;power=10
lower=1
upper=1
power=1

[plane]
grid_points=0
noise=true
tessellation=25.0

[model]
models[0]=cornellbox
models[1]=cornellbox2
;lights[0]=top

[model.cornellbox]
model=Cube.glb
texture=uv.png

[model.cornellbox2]
model=Cube.glb
texture=guy.png
offset[x]=3

[light.top]
type=point
offset[x]=0
offset[y]=-0.9
offset[z]=0
