[scene]
speed=10

[scene.fog]
;lower=0.98
;upper=0.995
;power=10
lower=1
upper=1
power=1

[plane]
grid_points=0
noise=true
tessellation=25.0

[model]
models[0]=sponza
lights[0]=top

[model.sponza]
model=sponza.obj
scale[x]=0.1
scale[y]=0.1
scale[z]=0.1

[light.top]
type=point
offset[x]=0
offset[y]=-0.9
offset[z]=0
