[scene]
speed=10

[scene.fog]
;lower=0.98
;upper=0.995
;power=10
lower=1
upper=1
power=1

[plane]
grid_points=0
noise=true
tessellation=25.0

[model]
models[0]=cornellbox
lights[0]=top

[model.cornellbox]
model=CornellBoxReal.glb
scale[x]=1
scale[y]=1
scale[z]=1
offset[x]=0
offset[y]=0
offset[z]=0
rotation[x]=0
rotation[y]=0
rotation[z]=0

[light.top]
type=point
offset[x]=0
offset[y]=-0.9
offset[z]=0
