[scene]
speed=10

[scene.fog]
;lower=0.98
;upper=0.995
;power=10
lower=1
upper=1
power=1

[plane]
noise=true
grid_points=10
tessellation=50.0

[model]
models[0]=bunny
models[1]=bunny2
models[2]=bunny3
models[3]=bunny4
models[4]=bunny5
models[5]=bunny6

[model.bunny]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10
offset[y]=1
offset[z]=13.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny2]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10.5
offset[y]=1
offset[z]=13
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny3]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-11
offset[y]=1
offset[z]=12.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny4]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-9.5
offset[y]=1
offset[z]=13
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny5]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10
offset[y]=1
offset[z]=12.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny6]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-9
offset[y]=1
offset[z]=12.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0
