[scene]
speed=10

[scene.fog]
;lower=0.98
;upper=0.995
;power=10
lower=1
upper=1
power=1

[plane]
noise=true
grid_points=20
tessellation=25.0

[model]
models[0]=bunny1
models[1]=bunny2
models[2]=bunny3
models[3]=bunny4
models[4]=bunny5
models[5]=bunny6
models[6]=bunny7
models[7]=bunny8
models[8]=bunny9
models[9]=bunny10
models[10]=bunny11
models[11]=bunny12
models[12]=bunny13
models[13]=bunny14
models[14]=bunny15
models[15]=bunny16
models[16]=bunny17
models[17]=bunny18


[model.bunny1]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10
offset[y]=1
offset[z]=13.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny2]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10.5
offset[y]=1
offset[z]=13
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny3]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-11
offset[y]=1
offset[z]=12.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny4]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-9.5
offset[y]=1
offset[z]=13
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny5]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10
offset[y]=1
offset[z]=12.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny6]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-9
offset[y]=1
offset[z]=12.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0


[model.bunny7]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-8.5
offset[y]=1
offset[z]=12
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny8]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-9
offset[y]=1
offset[z]=11.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny9]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-9.5
offset[y]=1
offset[z]=11
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny10]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-8
offset[y]=1
offset[z]=11.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny11]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-8.5
offset[y]=1
offset[z]=11
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny12]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-7.5
offset[y]=1
offset[z]=11
rotation[x]=0
rotation[y]=180.0
rotation[z]=0


[model.bunny13]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-11.5
offset[y]=1
offset[z]=12
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny14]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-12
offset[y]=1
offset[z]=11.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny15]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-12.5
offset[y]=1
offset[z]=11
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny16]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-11
offset[y]=1
offset[z]=11.5
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny17]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-11.5
offset[y]=1
offset[z]=11
rotation[x]=0
rotation[y]=180.0
rotation[z]=0

[model.bunny18]
model=bunny.obj
;scale[x]=1 ;not supported
;scale[y]=1
;scale[z]=1
offset[x]=-10.5
offset[y]=1
offset[z]=11
rotation[x]=0
rotation[y]=180.0
rotation[z]=0
